{
  "name": "enact",
  "version": "0.0.0",
  "description": "virtual-dom wrapper",
  "keywords": [
    "virtual-dom",
    "vdom",
    "vtree"
  ],
  "homepage": "https://github.com/chbrown/enact",
  "repository": "git://github.com/chbrown/enact.git",
  "bugs": "https://github.com/chbrown/enact/issues",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "dependencies": {
    "virtual-dom": "*"
  }
}
